<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页-绿色能源公司</title>
		<style type="text/css">
			body{background-image: url(img/bg.jpg); margin: 0; padding: 0;}
			.navUp{background-color: #fff; width: 960px; margin-left: auto; margin-right: auto; overflow: hidden; padding:30px 30px 0;}
			.logo{float: left;}
			.search{float: right;}
			input{border: 0 #000; width: 240px; height: 29px;}
			.search{border: solid 1px #ccc; width: 271px; height: 31px;}
			.searchInput{float: left;}
			.searchInput img{float: right;}
			.navTaps{background-color: #fff; width: 960px; margin-left: auto; margin-right: auto; padding:0px 30px 30px; overflow: hidden;}
			a{text-decoration: none; font-family: "微软雅黑"; font-size: 16px; color: #fff; line-height: 50px;}
			.navTaps div{width: 119px; height: 50px; background-color: #444; text-align: center; float: left; border-right: dotted 1px #fff;}
			.navTaps div:hover{background-color: #00a56e;}
			.navTaps .last{border-right: solid 1px #444444;}
			.banner,.contentsBig{width: 960px;background-color: #fff; padding: 0 30px; margin-left: auto; margin-right: auto; overflow: hidden;}
			.dot{width: 84px;}
			.dot div{background-image: url(img/dot.png); background-repeat: no-repeat; width: 18px; height: 18px; float: left; margin-left: 10px;}
			.banner .dot{margin-right: auto; margin-left: auto;}
			.sideBar{width: 220px; background-color: #f0f0f0; float: left;}
			.contents{width: 738px; background-color: #fff;float: right; }
			.productsClassification,.contactUS,.summary,.case,.contentsBottom{background-image: url(img/bg.png); background-repeat: no-repeat; padding-top: 12px; padding-left: 20px; margin-bottom: 40px;}
			h4{color: #fff; font-family: "微软雅黑"; font-size: 14px; font-weight: normal; margin: 0; padding: 0;}
			.productsClassification div{width: 160px; height: 30px;  background-image: url(img/dot1.png); background-repeat: no-repeat; background-position-y: center; padding-left: 40px;}
			.productsClassification a{color: #666; font-family: "微软雅黑"; font-size: 12px; line-height: 30px; }
			.productsClassification div:hover{background-image: url(img/bg1.png); background-repeat: no-repeat;}
			.productsClassification a:hover{color: #FFFFFF;width: 100%;height: 100%;}
			.productsClassification .first{margin-top: 20px;}
			p{font-family: "宋体"; font-size: 12px; color: #666; line-height: 24px; margin: 30px 0;}
			.summary{width: 414px; float: left; padding-right: 10px;}
			.case{width: 272px; float: right;}
			.case a{color: #666; font-family: "微软雅黑"; font-size: 12px; line-height: 30px;}
			h3{color: #333; font-family: "微软雅黑"; font-size: 14px; margin: 0px; padding: 0; line-height: 20px; display: block;}
			.contentsBottom div{width:33.3%; padding: 10px; box-sizing: border-box; float: left; }
			.contentsTop{overflow: hidden;}
			.contentsBottom img{margin: 10px; padding: 0;}
			/* ctrl + shift + ? 注释的快捷键 */
			.contentsBottom div p{margin: 0px; padding: 0;}
		</style>
	</head>
	<body>
		<!--删除一行 Ctrl + D-->
		<div class="header">
			<div class="navUp">
				<div class="logo"><a href=""><img src="img/logo.png"/></a></div>
				<div class="search">
					<div class="searchInput">
						<input placeholder="&nbsp;&nbsp;请输入搜索关键词" />
					</div>
					<img src="img/search.png" />
				</div>
			</div>
			<div class="navTaps">
				<div>
					<a href="">网站首页</a>
				</div>
				<div>
					<a href="">公司简介</a>
				</div>
				<div>
					<a href="">产品展示</a>
				</div>
				<div>
					<a href="">新闻动态</a>
				</div>
				<div>
					<a href="">工程案例</a>
				</div>
				<div>
					<a href="">资料下载</a>
				</div>
				<div>
					<a href="">诚聘英才</a>
				</div>
				<div class="last">
					<a href="">联系我们</a>
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="img/banner.jpg" />
			<div class="dot">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="contentsBig">
			<div class="sideBar">
				<div class="productsClassification">
					<h4>产品分类</h4>
					<div class="first"><a href="">光伏模块</a></div>
					<div><a href="">高频逆变器</a></div>
					<div><a href="">光伏控制器</a></div>
					<div><a href="">驱动的电源</a></div>
					<div><a href="">电子整流器</a></div>
					<div><a href="">连接线配件</a></div>
					<div><a href="">其他产品</a></div>
				</div>
				<div class="contactUS">
					<h4>产品分类</h4>
					<div class="first">
						<p>
							地址：杭州市莫山南路1868号<br />
                                                        电话：0571-98765432<br />
                                                        手机：139571009999<br />
                                                        邮箱：hzqqoo@ooomooo.com<br />
                            QQ : 895566888<br />
                                                        邮编：310001
						</p>
					</div>
				</div>
			</div>
			<div class="contents">
				<div class="contentsTop">
					<div class="summary">
					  <h4>公司简介</h4>
					  <p>某某新能源有限公司是专业从事太阳能光伏接线盒及连接器制造和销售的高新技术企业。公司已通过ISO9001：200国际质量体系认证。我公司生产的多个型号的产品已被德国GTUV安全检测认证通过。其中由技术部自主研发的太阳能插拔式接线盒已申请国家知识产权局专利保护。太阳能电池与太阳能电池组件的生产，光伏电站系统开发与工程建设，砂浆的循环生产再利用等环节。至此光伏形成从硅片生产到电站开发建设的哑铃结构，实现全产业链的生产与服务模式...</p>	
					</div>
					<div class="case">
						<h4>工程案例</h4>
						<ul>
							<li><a href="">上海体育中心太阳能配套项目</a></li>
							<li><a href="">新疆独山子太阳能发电厂项目</a></li>
					        <li><a href="">杭州西湖宾馆屋面太阳能工程</a></li>
							<li><a href="">广州体育中心太阳能发电工程</a></li>
							<li><a href="">东海大桥太阳能项目</a></li>
							<li><a href="">渤海湾大桥太阳能路灯项目</a></li>
						</ul>
					</div>
				</div>
				<div class="contentsBottom">
					<h4>产品分类</h4>
					<div class="product1">
						<img src="img/pro1.jpg" />
						<a href=""><h3>太阳能电池</h3></a>
						<p class="second">结构致密、质地坚硬、性能稳定、可加工成所需形状</p>
					</div>
					<div class="product2">
						<img src="img/pro2.jpg" />
						<a href=""><h3>太阳能电池</h3></a>
						<p class="second">结构致密、质地坚硬、性能稳定、可加工成所需形状</p>
					</div>
					<div class="product3">
						<img src="img/pro3.jpg" />
						<a href=""><h3>太阳能电池</h3></a>
						<p class="second">结构致密、质地坚硬、性能稳定、可加工成所需形状</p>
					</div>
					
					<div class="product1">
						<img src="img/pro1.jpg" />
						<a href=""><h3>太阳能电池</h3></a>
						<p class="second">结构致密、质地坚硬、性能稳定、可加工成所需形状</p>
					</div>
					<div class="product2">
						<img src="img/pro2.jpg" />
						<a href=""><h3>太阳能电池</h3></a>
						<p class="second">结构致密、质地坚硬、性能稳定、可加工成所需形状</p>
					</div>
					<div class="product3">
						<img src="img/pro3.jpg" />
						<a href=""><h3>太阳能电池</h3></a>
						<p class="second">结构致密、质地坚硬、性能稳定、可加工成所需形状</p>
					</div>
					
				</div>
			</div>
		</div>
		
	</body>
</html>
